[00:21.47] 空のコンタクトケースが
[00:26.25] 今も洗面所でポツリ
[00:32.45] 君の帰りを待ってるよう
[00:38.71] お前も置いていかれたのか
[00:44.71] 
[00:46.25] どこで間違ってしまった？
[00:51.01] 思い当たる節は山ほど
[00:57.39] 君と出会ったあの日までを
[01:03.06] 遡って苦しくなる
[01:07.06] 
[01:11.58] うさぎのテール みたいなピアス
[01:17.84] 外して眠る君はもう居ないよ
[01:24.38] 下着姿の真っ白い天使が
[01:30.83] 僕の横から消えた朝
[01:35.33] 
[01:38.15] 今夜の月は明るくてまあるい
[01:43.86] 最後の夜を あぁ 思い出すなぁ
[01:49.42] あの時君はどうして泣いたの
[01:56.15] 未だに分からぬまま 答えは出ぬまま
[02:04.65] 
[02:14.26] ｢寒い夜が続きますが
[02:20.24] 君は元気にしていますか？｣
[02:26.29] まだ僕はふたりでいた日々から
[02:32.24] 全く抜け出せずにいる
[02:37.24] 
[02:40.99] 空のコルクボードには
[02:44.92] 無数の小さな画鋲の穴
[02:48.04] あれから随分写真も撮ってないな
[02:54.08] テプラのシールがやたらと
[02:57.55] しつこく貼り付いて
[03:01.04] 綺麗に剥がれてくれないよ
[03:07.04] 
[03:06.53] なぁ 教えてくれよ 君とふたりで
[03:13.09] 過ごした事には理由がいるのか？
[03:19.05] なんか楽しくて なんか幸せで
[03:25.36] それだけでずっと
[03:28.38] いられる気がしていた
[03:31.72] 愛し方がさ ひとつじゃないのは
[03:37.61] 当たり前なんだよ
[03:40.61] ありふれていたとしても
[03:43.84] この日々はやがて昔話になるけど
[03:49.86] 決して嘘なんかにはならないよ
[03:55.63] 僕ら嘘なんかにはならないよね
[04:02.63] 
[04:26.12] 君のコンタクトケースを
[04:32.13] 今でも捨てられずにいる
[04:37.63] 
[04:38.41] 君の帰りを待っている