[00:21.22] 空のコンタクトケースが
[00:26.75] 今も洗面所でポツリ
[00:32.96] 君の帰りを待ってるよう
[00:39.01] お前も置いていかれたのか
[00:45.01] 
[00:45.75] どこで間違ってしまった？
[00:51.55] 思い当たる節は山ほど
[00:57.63] 君と出会ったあの日までを
[01:03.58] 遡って苦しくなる
[01:07.58] 
[01:12.34] うさぎのテール みたいなピアス
[01:18.39] 外して眠る君はもう居ないよ
[01:25.02] 下着姿の真っ白い天使が
[01:31.34] 僕の横から消えた朝
[01:35.84] 
[01:38.48] 今夜の月は明るくてまあるい
[01:44.35] 最後の夜を あぁ 思い出すなぁ
[01:50.73] あの時君はどうして泣いたの
[01:56.63] 未だに分からぬまま 答えは出ぬまま
[02:05.13] 
[02:14.78] ｢寒い夜が続きますが
[02:20.85] 君は元気にしていますか？｣
[02:26.25] まだ僕はふたりでいた日々から
[02:32.77] 全く抜け出せずにいる
[02:37.77] 
[02:42.62] 空のコルクボードには
[02:45.21] 無数の小さな画鋲の穴
[02:48.31] あれから随分写真も撮ってないな
[02:54.34] テプラのシールがやたらと
[02:58.06] しつこく貼り付いて
[03:01.22] 綺麗に剥がれてくれないよ
[03:07.22] 
[03:07.02] なぁ 教えてくれよ 君とふたりで
[03:13.33] 過ごした事には理由がいるのか？
[03:20.01] なんか楽しくて なんか幸せで
[03:25.87] それだけでずっと
[03:28.82] いられる気がしていた
[03:32.23] 愛し方がさ ひとつじゃないのは
[03:38.13] 当たり前なんだよ
[03:41.18] ありふれていたとしても
[03:44.35] この日々はやがて昔話になるけど
[03:50.59] 決して嘘なんかにはならないよ
[03:56.44] 僕ら嘘なんかにはならないよね
[04:03.44] 
[04:27.39] 君のコンタクトケースを
[04:32.97] 今でも捨てられずにいる
[04:38.47] 
[04:39.18] 君の帰りを待っている